VITE_SUPABASE_PROJECT_ID="mhazvscbrcsbsjmdjqrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYXp2c2NicmNzYnNqbWRqcXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTgzMjMsImV4cCI6MjA4MTMzNDMyM30.De7hueFWEmZ8dUs_VLqaAvG2fx35nmzicjaoJXhMAYM"
VITE_SUPABASE_URL="https://mhazvscbrcsbsjmdjqrk.supabase.co"
